<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untappd API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>


    <script src="https://www.gstatic.com/firebasejs/4.10.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAl6h2TDLbhuqPvCcRenX7KVgvtPtJVUDE",
            authDomain: "bringmybeerbro-a2b2e.firebaseapp.com",
            databaseURL: "https://bringmybeerbro-a2b2e.firebaseio.com",
            projectId: "bringmybeerbro-a2b2e",
            storageBucket: "bringmybeerbro-a2b2e.appspot.com",
            messagingSenderId: "787446559372"
        };
        firebase.initializeApp(config);
    </script>

    <script>
        //      https://github.com/larsha/bolaget.io
        //      BreweryDB - API-key: 7c3c827d07c560a0ff836f3b889f32e8

        let loaded = function() {
            // Initialize Firebase
            const db = firebase.database();

            let clientId = "153D83356A0B65CE0BDB2F2058AA09CEE92F165D";
            let clientSecret = "7B480C43412EF225E1E7E6F802A05FEE835B016B";
            let searchBeerBtn = document.getElementById("searchBeerBtn");
            let searchBeerInput = document.getElementById("searchBeerInput");
            let container = document.getElementsByClassName("container")[0];
            let beerArray = [];

            // Providers
            let facebookProvider = new firebase.auth.FacebookAuthProvider();
            let googleProvider = new firebase.auth.GoogleAuthProvider();

            let logInWithFb = document.getElementById("facebookBtn");
            let logInWithgoogle = document.getElementById("googleBtn");
            // Signar in med Google
            logInWithgoogle.addEventListener("click", function(event) {
                firebase.auth().signInWithRedirect(googleProvider);
            });

            // Signar in med FB
            logInWithFb.addEventListener("click", function(event) {
                firebase.auth().signInWithRedirect(facebookProvider);
            });


            // Användar object och lista
            let user = {};
            let userList = [];
            
            db.ref("/users").on("child_added", function(snapshot) {
                let data = snapshot.val();
                let key = snapshot.key;


                user = {
                    dbId: key,
                    name: data.name,
                    favorites: data.favorites,
                    email: data.email,
                    img: data.profileImg,
                    uId: data.id
                };

                userList.push(user);
                getUserInfo(userList)

            });

            /* db.ref("users/").once("value", function(snapshot) {
                 let data = snapshot.val();

                 let keys = Object.keys(data);
                 let keyNr = 0;

                 for (let user in data) {
                     let userInfo = data[user];
                     let key = keys[keyNr];
                     keyNr++;

                     user = {
                         dbId: key,
                         name: userInfo.name,
                         favorites: userInfo.favorites,
                         email: userInfo.email,
                         img: userInfo.profileImg,
                         uId: userInfo.id
                     }
                     userList.push(user);
                 }
                 getUserInfo(userList);
             })*/

            console.log(userList);

            function getUserInfo(uList) {
                firebase.auth().onAuthStateChanged(function(user) {

                    let elements = {
                        logged: document.getElementsByClassName("logged")[0],
                        notLogged: document.getElementsByClassName("notLogged")[0],
                        userDiv: document.createElement("div"),
                        logOutBtn: document.createElement("button"),
                        header: document.getElementsByTagName("header")[0],
                        imgcontainer: document.createElement("div"),
                        img: document.createElement("img"),
                        name: document.createElement("span"),

                    };

                    if (user) {
                        // User is signed in.
                        var displayName = user.displayName;
                        var email = user.email;
                        var emailVerified = user.emailVerified;
                        var photoURL = user.photoURL;
                        var isAnonymous = user.isAnonymous;
                        var uid = user.uid;
                        var providerData = user.providerData;

                        let uData = {
                            name: displayName,
                            email: email,
                            profileImg: photoURL,
                            id: uid
                        }


                        console.log('onAuthStateChanged: user is signed in', user);
                        console.log("User logged in..");

                        elements.userDiv.setAttribute("class", "userDiv");
                        elements.logOutBtn.setAttribute("id", "logOut");
                        elements.logOutBtn.innerText = "Sign out";
                        elements.name.innerText = `${displayName}`;
                        elements.imgcontainer.setAttribute("class", "userInfo");
                        elements.img.setAttribute("class", "userImg");
                        elements.img.setAttribute("src", photoURL);

                        elements.imgcontainer.appendChild(elements.img);
                        elements.userDiv.appendChild(elements.logOutBtn);
                        elements.userDiv.appendChild(elements.name);
                        elements.userDiv.appendChild(elements.imgcontainer);
                        elements.header.appendChild(elements.userDiv);

                        elements.logged.style.display = "block";
                        elements.notLogged.style.display = "none";

                        let loggedOut = document.getElementById('logOut');
                        let logOut = function(event) {
                            firebase.auth().signOut().then(function(result) {
                                    console.log('User signed out');
                                    elements.logged.style.display = "none";
                                    elements.notLogged.style.display = "block";
                                    elements.userDiv.style.display = "none";
                                })
                                .catch(function(error) {
                                    console.log('Signout failed');
                                })
                        };

                        loggedOut.addEventListener('click', logOut);

                     /*   for (i = 0; i < userList.length; i++) {
                            if (userList[i].name !== uData.name){
                                console.log(userList[i].name);
                                console.log(uData.name);
                            db.ref("users/").push(uData);

                        }
                           }
*/

                    } else {
                        console.log("No User");

                    }

                })
            } //function 

            firebase.auth().getRedirectResult().then(function(result) {

                if (result.credential) {
                    // This gives you a Facebook Access Token. You can use it to access the Facebook API.
                    var token = result.credential.accessToken;
                    // ...
                }
                // The signed-in user info.
                var user = result.user;
                console.log(result.status)

            }).catch(function(error) {
                // Handle Errors here.
                var errorCode = error.code;
                var errorMessage = error.message;
                // The email of the user's account used.
                var email = error.email;
                // The firebase.auth.AuthCredential type that was used.
                var credential = error.credential;
                // ...
            })








            function printOut(array) {

                container.innerHTML = "";
                let increment = 0;

                for (let i = 0; i < array.length; i++) {
                    //                        console.log(db[i].id)
                    let content = {
                        div: document.createElement("div"),

                        hide: document.createElement("a"),
                        show: document.createElement("a"),
                        moreInfo: document.createElement("div"),
                        arrowUp: document.createElement("div"),
                        arrowDown: document.createElement("div"),

                        img: document.createElement("img"),
                        beerNameShow: document.createElement("h2"),
                        beerNameHide: document.createElement("h2"),
                        style: document.createElement("h4"),
                        brewery: document.createElement("h5"),
                        description: document.createElement("p"),
                        favorite: document.createElement("button"),
                    }

                    content.div.setAttribute("class", "card-body beer");


                    content.hide.setAttribute("id", "hide" + increment);
                    content.hide.setAttribute("href", "#hide" + increment);
                    content.hide.setAttribute("class", "hide");
                    content.arrowUp.setAttribute("class", "arrowUp");


                    content.show.setAttribute("id", "show" + increment);
                    content.show.setAttribute("href", "#show" + increment);
                    content.show.setAttribute("class", "show");
                    content.arrowDown.setAttribute("class", "arrowDown");

                    content.moreInfo.setAttribute("class", "details");

                    content.img.setAttribute("src", array[i].beer.beer_label);
                    content.img.setAttribute("height", "140px");

                    content.favorite.setAttribute("class", "btn btn-outline-light");
                    content.favorite.setAttribute("id", array[i].beer.bid);

                    content.favorite.innerText = "Favorite";
                    content.beerNameShow.innerText = array[i].beer.beer_name;
                    content.beerNameHide.innerText = array[i].beer.beer_name;
                    content.style.innerText = array[i].beer.beer_style;
                    content.brewery.innerText = array[i].brewery.brewery_name;
                    content.description.innerText = array[i].beer.beer_description;

                    content.hide.appendChild(content.arrowDown);
                    content.hide.appendChild(content.beerNameHide);
                    content.div.appendChild(content.hide);

                    content.show.appendChild(content.arrowUp);
                    content.show.appendChild(content.beerNameShow);
                    content.div.appendChild(content.show);


                    content.moreInfo.appendChild(content.img);
                    content.moreInfo.appendChild(content.style);
                    content.moreInfo.appendChild(content.brewery);
                    content.moreInfo.appendChild(content.description);
                    content.moreInfo.appendChild(content.favorite);

                    content.div.appendChild(content.moreInfo);
                    container.appendChild(content.div);

                    increment++;
                }
            }

            searchBeerBtn.addEventListener("click", function() {
                beerArray = [];
                let value = searchBeerInput.value;
                fetch(`https://api.untappd.com/v4/search/beer?q=${value}&client_id=${clientId}&client_secret=${clientSecret}`)
                    .then(function(request) {
                        return request.json();
                    })
                    .then(function(json) {
                        let beerDB = json;
                        for (let i = 0; i < beerDB.response.beers.items.length; i++) {
                            beerArray.push(beerDB.response.beers.items[i]);
                        }
                        //                    console.log(beerArray[0].brewery.brewery_name)
                        //                    console.log(beerArray[0].brewery.country) //ska detta användas?
                        //                    console.log(beerArray[0].beer.bid) //id på öl
                        //                    console.log(beerArray[0].beer.beer_description) //beskrivning, olika bra beroende på popularitet
                        //                    console.log(beerArray[0].beer.beer_label) //bild 
                        //                    console.log(beerArray[0].beer.beer_style) // typ av öl 
                        //                    console.log(beerArray[0].beer.beer_name) //namnet på ölen
                        printOut(beerArray);
                    })
                    .catch(function(error) {
                        console.log(error);
                    })
            })


            container.addEventListener("click", function(e) {
                let toNumber = parseInt(e.target.id);
                //                console.log(beerArray)
                let beerObj = {};
                for (let i = 0; i < beerArray.length; i++) {
                    if (toNumber == beerArray[i].beer.bid) {
                        console.log("match! just like tinder")
                        beerObj.name = beerArray[i].beer.beer_name;
                        beerObj.style = beerArray[i].beer.beer_style;
                        beerObj.description = beerArray[i].beer.beer_description;
                        beerObj.brewery = beerArray[i].brewery.brewery_name;
                        beerObj.img = beerArray[i].beer.beer_label;
                        db.ref("users/carl/favorites/").push(beerObj);

                    }
                }
            });

        };
        window.addEventListener("load", loaded);
    </script>
    <style>
        body {
            background: url(1oelglas.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: rgba(0, 0, 0, 1)
        }

        .arrowUp {
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;

            border-bottom: 20px solid white;
            float: right;
            top: 0;
        }

        .arrowDown {
            top: 0;
            float: right;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;

            border-top: 20px solid white;
        }

        /* unvisited link */

        a:link {
            color: ghostwhite;
        }

        /* visited link */

        a:visited {
            color: ghostwhite;
        }

        /* mouse over link */

        a:hover {
            color: antiquewhite;
            text-decoration: none;
        }

        /* selected link */

        a:active {
            color: white;
        }

        /*img {
            float: left;
            margin-right: 15px;
            margin-top: 25px;
            margin-bottom: 15px;
        }
*/

        .beer {
            margin: 0 auto;
            margin-top: 30px;
            box-shadow: 5px 5px black;
            padding: 20px;
            width: 700px;
            height: auto;
        }

        .beer:last-child {
            margin-bottom: 30px;
        }

        .btn-outline-light {
            float: right;
        }


        .details,
        .show,
        .hide:target {
            display: none;
        }

        .hide:target+.show,
        .hide:target~.details {
            display: block;
        }

        .container {
            background: rgba(0, 0, 0, 0.3);
            float: right;


        }

        .container>div.beer {
            background-color: rgba(61, 100, 61, 0.7);
            color: rgb(250, 250, 245);

        }

        header {
            width: 100vw;
            height: 11vh;
            background: rgba(134, 49, 12, 1);
        }

        nav>a>h3 {
            float: right;
            margin-left: 1vw;
            margin-top: 0.5vw;
        }



        .userDiv {
            position: absolute;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            top: 2.3vh;
            right: 2vw;
            width: 70vw;
        }

        #logOut {
            height: 50%;
        }

        .userDiv span {
            margin: 0 30px;
            font-size: 1.2rem;
        }



        .userInfo {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 50%;
        }

        .userImg {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .logged {
            display: none;
        }

        .notLogged {
            display: block;
            width: 100%;
        }

        .logContainer {
            display: flex;
            justify-content: center;
            flex-direction: row;
            width: 100%;
            height: 89vh;
        }

        .logInSection {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 30%;
            width: 400px;
            height: 200px;
            background-color: saddlebrown;
            border: 2px solid black;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            display: none;
            -webkit-animation: spin 2s linear infinite;
            /* Safari */
            animation: spin 2s linear infinite;
        }

        /* Safari */

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        .searchbar {}
    </style>
</head>

<body>

    <header>
        <nav class="navbar navbar-light bg-faded">
            <a class="navbar-brand" href="untappd.html">
                <h3>BMBB</h3>
                <i class="fas fa-beer fa-3x"></i>
            </a>
        </nav>
    </header>
    <main>
        <div class="logged">
            <div class="searchbar">
                <input id="searchBeerInput" type="search" placeholder="Search for a beer">
                <button id="searchBeerBtn" class="btn btn-secondary">Search beer!</button>
            </div>
            <br>
            <div class="container card">
            </div>
        </div>
        <div class="loader"></div>
        <div class="notLogged">
            <div class="logContainer">
                <div class="logInSection">
                    <button id="googleBtn">Log in with Google</button>
                    <button id="facebookBtn"> Log in with FB</button>
                </div>
            </div>
        </div>
    </main>
</body>

</html>